.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.nameText:hover:not(.highlightCharacter) {
  color: var(--cust-red);
  transform: scale(10);
  font-size: 32px;
}

.highlightCharacter {
  font-size: 45px;
  color: var(--cust-red);
}

@media (max-width: 1000px) {
  .highlightCharacter {
    font-size: 18px;
  }

  .nameText:hover:not(.highlightCharacter) {
    transform: scale(5);
    font-size: 18px;
  }
}

.absCanvas {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  height: 100%;
}

.absCanvas > canvas {
  width: 100%;
  max-width: 100%;
}

.customList > li:before {
  color: white !important;
}

.aboutMeContainer {
  background-color: transparent !important;
}

.aboutMeContainer > .title {
  background-color: black !important;
}

.journeyContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 35px;
}

.mobileTabs {
  overflow-x: scroll;
  z-index: 100;
  display: flex;
  width: calc(100% + 1rem);
}

.mobileTabs > li {
  min-width: 120px;
  border-bottom: 2px solid white;
  padding-left: 25px;
  padding-right: 25px;
  display: inline-table;
}

.selectedMobileTab {
  border-bottom-color: var(--cust-red) !important;
}

@media (max-width: 1004px) {
  .mobileTabs {
  }
}

@media (min-width: 1024px) {
  .journeyContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 35px;
  }

  .mobileTabs {
    display: none;
  }
}

@media (max-width: 1000px) {
  .nes-mario {
    width: 2rem;
    height: 3rem;
  }

  .greetingHeader {
    font-size: 16px;
    margin-top: 10px;
  }

  .aboutMeContainer {
    font-size: 0.75rem;
    line-height: 2;
  }
}
